<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Friends</title>
    <link rel="stylesheet" href="fstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&family=Heebo&family=Inter+Tight:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>So, You've found the easter egg. congrats!</h1>
    <h1>A</h1>
    <h2>Anik Hossain</h2>
    <h2>Arafat Mulla</h2>
    <h2>Adil</h2>
    <h2>Anas Abdullah</h2>
    <h2>Abdullah (1)</h2>
    <h2>Abdullah (2)</h2>
    <h2>Abdullah (3)</h2>
    <h2>Abdullah (4)</h2>
    <h2>Ahad</h2>
    <h2>Alvi</h2>
    <h1>C</h1>
    <h2>CoolBoyTamim</h2>
    <h1>D</h1>
    <h2 class="BestFriend">Devilboss</h2>
    <h1>E</h1>
    <h2 class="BestFriend">Efad</h2>
    <h1>F</h1>
    <h2 class="BestFriendUnique">Fariha Tasnim Piyal</h2>
    <h2 class="BestFriend">Farhan Rafi</h2>
    <h2 class="BestFriend">Fahim Rayhan</h2>
    <h1>H</h1>
    <h2>Hamim</h2>
    <h2>Hafizur Rahman Hafiz</h2>
    <h2 class="BestFriend">Hafizun Shamshuddoha Alif</h2>
    <h1>J</h1>
    <h2>Junayed Islam</h2>
    <h2>Jisan Islam</h2>
    <h2 class="BestFriend">Jabir Bin Tanzid Novo</h2>
    <h2>Joher</h2>
    <h2>Jemdi (betrayer)</h2>
    <h2>Jubayer Hossain (teaser)</h2>
    <h1>L</h1>
    <h2 class="BestFriend">Wings (idk the name)</h2>
    <h1>M</h1>
    <h2 class="BestFriend">Mushfiqul Alam Ayon</h2>
    <h2 class="BestGirlFriend">Munira Rahman</h2>
    <h2>Mahin Rahman (betrayer)</h2>
    <h2 class="BestFriend">Mahir Hossain</h2>
    <h2>Mehjabin Rahman</h2>
    <h1>N</h1>
    <h2>Noman</h2>
    <h2 class="BestFriend">Nuhu</h2>
    <h2>Nevil</h2>
    <h1>R</h1>
    <h2>Raahim</h2>
    <h2>Rayan</h2>
    <h2>Rayhan</h2>
    <h2>RTK</h2>
    <h1>S</h1>
    <h2 class="BestFriend">Sakhawat Hossain Tasir</h2>
    <h2 class="BestFriend">Sabbir Hossain</h2>
    <h2 class="BestFriend">Shahed Iqbal</h2>
    <h2 class="BestFriend">Shahed Hossain</h2>
    <h2 class="CodingBestu">Sajidur Rahman Tahsin</h2>
    <h2>Sajid Islam</h2>
    <h2>Sajid</h2>
    <h2>Sajib Akbar</h2>
    <h2>Shaheer Islam Ahnaf</h2>
    <h2 class="BestFrontEnd">Salman Shahriar</h2>
    <h2>SuperRsCake (betrayer)</h2>
    <h2>Somanshu</h2>
    <h2>Shysher Arafat</h2>
    <h2>Shoccho</h2>
    <h2>Sami</h2>
    <h2>Sami (teaser)</h2>
    <h2>Samiul</h2>
    <h2>Sakib Hossain</h2>
    <h2>Sakib</h2>
    <h1>T</h1>
    <h2>Tanbrush</h2>
    <h2>Tanvair Rana</h2>
    <h2 class="BestFriend">Tahsin</h2>
    <h2>Toufiq</h2>
    <h1>X</h1>
    <h2>Xubair</h2>
    <h1>Z</h1>
    <h2>Zunayed</h2>
    <h2 class="lastName">Zubayer</h2>
  </body>
</html>
